<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{ 
    background: linear-gradient(90deg, rgba(0,36,17,1) 17%, rgba(38,69,90,1) 39%, rgba(255,42,0,1) 78%);
}
.gambar{
    width: 200px;
    height: 200px;
    border-radius: 300px;
    margin: 0 auto;
    display: block;
}
.kotak{
    color: gray;
    background-color: rgb(156, 61, 61);
    padding:5px ;
    width: 300px;
    height:30px ;
    margin-bottom: 10px;
    margin:auto ;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;

}
.persegi{
    color: gray;
    background-color: rgb(233, 20, 20);
    padding: 5px;
    width: 300px;
    height: 30px;
    margin:auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
}
.tinggi{
    color: gray;
    background-color: rgb(250, 5, 5);
    padding: 5px;
    width: 300px;
    height: 30px;
    margin:auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
}
.panjang{
    color: gray;
    background-color: rgb(44, 2, 2);
    padding: 5px;
    width: 300px;
    height: 30px;
    margin:auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
}
    </style>
    
</head>
<body>
    <img class="gambar" src="https://cdn0-production-images-kly.akamaized.net/vnYLkFiNsDWxrqaMMU1oypGZArc=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2826075/original/014971200_1560253929-20190611-Potret-Tingkah-Lucu-Monyet-Saat-Musim-Panas1.jpg">
    <div class="kotak">My portfolio</div>
    <div class="persegi">Business blog</div>
    <div class="tinggi">Forbes interview</div>
    <div class="panjang">Stocks</div>
    
</body>
</html>